MONGO_URI="mongodb+srv://gaurangkhambhaliya2003:Gaurang%40123@cluster0.zrqogdd.mongodb.net/nextJs"
RESEND_API_KEY="re_Uc7CpWpj_LYzSZeAPAnwyHravXxZSywKZ"
NEXTAUTH_SECRET="sdjfsfddjbsds"
OPENAI_API_KEY=